MONGODB_URI=mongodb+srv://karauser:newPass123@cluster0.tqczpsm.mongodb.net/kara-learndb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=karamamighry@gmail.com
EMAIL_PASS=zrjo mptl idhw ndvm